3161:                  key={tab.id}
3213:                              key={tab.id}
3378:            key={'mobile-' + tab.id}
3393:                key="tle-dashboard"
3411:                key="dashboard"
3445:                key="gradebook"
3475:                key="summary"
3496:                key="transfers"
3511:                key="enroll"
3564:                key="subjects"
3587:                key={activeTab}
3620:                key="observed-values"
3635:                key="anecdotes"
3654:                key="pta"
3672:                key="guide"
3683:                key="sys-docs"
3695:                 key="sf8"
3711:                 key="sf10"
3729:                 key="sf4"
4237:              {[1,2,3,4,5,6,7,8,9,10,11,12].map(n => <option key={n} value={n}>Grade {n}</option>)}
4266:                    <option key={c.uid} value={c.email}>
4310:                  <option key={s.id} value={s.schoolId}>{s.schoolId} - {s.name}</option>
4381:                <option key={sy} value={sy}>{sy}</option>
5382:                    <tr key={row.yearIndex} className={row.yearIndex === 2 ? 'bg-indigo-50/25 border-l-2 border-indigo-500' : ''}>
6404:                    <div key={idx} className="w-full bg-slate-50 p-4 rounded-2xl border border-slate-200 flex flex-col md:flex-row items-center justify-between gap-4">
6934:                      {schoolYears.map(sy => <option key={sy} value={sy}>{sy}</option>)}
6961:                      key={g}
6982:                          {regions.map(r => <option key={r} value={r}>{r}</option>)}
6993:                          {divisions.map(d => <option key={d} value={d}>{d}</option>)}
7004:                          {districts.map(d => <option key={d} value={d}>{d}</option>)}
7070:                            <div key={gradeLevel} className="bg-slate-50/40 rounded-2xl p-4 border border-slate-200/65 space-y-3 transition-colors hover:bg-slate-50/70">
7108:                                        <div key={sectionId} className="space-y-2.5 bg-white/70 p-3.5 rounded-xl border border-slate-100">
7124:                                                <div key={sub.id} className="bg-white p-3 rounded-xl border border-slate-200 flex flex-col justify-between gap-2.5 transition-all shadow-xs group hover:border-indigo-200">
7136:                                                        <div key={term} className="flex flex-row items-center justify-between text-xs p-1.5 rounded-lg bg-slate-50 border border-slate-100">
7360:                      key={key}
7394:                                   key={section.id}
7425:                  key={section.id}
7599:                                key={idx} 
7656:                                  key={idx} 
7684:                                  key={idx} 
7955:                              key={r.id} 
8350:                          key={index} 
9343:                       <label key={subj.id} className={`flex items-start gap-3 p-3 rounded-xl border ${isEnrolled ? 'bg-indigo-50 border-indigo-200' : 'bg-white border-slate-200 hover:border-slate-300'} cursor-pointer transition-all select-none`}>
9541:                     <div key={idx} className="bg-white border md:border-2 border-slate-200 p-5 rounded-2xl flex flex-col md:flex-row gap-4 justify-between items-start md:items-center shadow-sm">
9758:                       key={q}
9776:                       key={q}
10364:                      key={idx}
10594:                <div key={s.id} className="bg-white border border-amber-200/50 rounded-xl p-4 flex justify-between items-center shadow-xs hover:border-amber-300 transition-all">
10644:                  <StudentRow key={s.id} s={s} variant="blue" />
10681:                  <StudentRow key={s.id} s={s} variant="fuchsia" />
10716:                 <StudentRow key={s.id} s={s} variant="emerald" />
11518:          <div key={pageIndex} style={{ pageBreakAfter: 'always' }}>
11540:                <React.Fragment key={s.id}>
11798:        key="id-builder-sandbox"
11901:                      key={w.id}
12126:                        key={s.id}
12823:                        <option key={s.id} value={s.id}>
12856:                        <option key={spec} value={spec} className="text-slate-800 bg-white font-semibold">
12883:                    key={subj.id}
12935:                    key={subj.id}
14413:          <tr key={student.id} className={`hover:bg-slate-50 transition-colors group ${isInactive ? 'opacity-60 bg-slate-50' : 'border-b border-slate-100'}`}>
14452:                <td key={`ww-${i}`} className={`p-1 border-r border-slate-100 text-center w-12 ${isNotOffered ? '!bg-black' : !hasHps ? 'bg-slate-50/20' : 'bg-transparent'}`}>
14479:          <td key={`pt-${i}`} className={`p-1 border-r border-slate-100 text-center w-12 ${isNotOffered ? '!bg-black' : !hasHps ? 'bg-slate-50/20' : 'bg-transparent'}`}>
14506:          <td key={`st-${i}`} className={`p-1 border-r border-slate-100 text-center w-12 ${isNotOffered ? '!bg-black' : !hasHps ? 'bg-slate-50/20' : 'bg-transparent'}`}>
14565:                        <option key={num} value={num}>{num}</option>
14667:                        <option key={q} value={q} disabled={!offered}>
14799:                    <th key={`wwh-${i}`} className="p-0 border border-slate-200 min-w-[40px]">
14816:                    <th key={`pth-${i}`} className="p-0 border-r border-slate-200 min-w-[40px]">
14833:                    <th key={`sth-${i}`} className="p-0 border-r border-slate-200 min-w-[40px]">
14856:                    <td key={`wwhps-${i}`} className="p-1 border-r border-slate-200 bg-transparent text-center w-12">
14876:                    <td key={`pthps-${i}`} className="p-1 border-r border-slate-200 bg-transparent text-center w-12">
14896:                    <td key={`sthps-${i}`} className="p-1 border-r border-slate-200 bg-transparent text-center w-12">
14945:            <div key={group.label} className="bg-white border border-slate-200 p-5 rounded-lg shadow-sm">
15451:                  <div key={sub.id} className="bg-white p-3 rounded-xl border border-indigo-100 flex flex-col justify-between gap-2.5 hover:border-indigo-300 transition-all shadow-3xs animate-in fade-in duration-200">
15475:                          <div key={term} className={`flex items-center justify-between p-1.5 rounded-lg border transition-all ${isFinalized ? 'bg-emerald-50 border-emerald-100' : 'bg-slate-50 border-slate-100'}`}>
15563:                  <div key={gradeLevel} className="bg-slate-50/40 rounded-2xl p-4 border border-slate-200/65 space-y-3 transition-colors hover:bg-slate-50/70">
15601:                              <div key={sectionId} className="space-y-2.5 bg-white/70 p-3.5 rounded-xl border border-slate-100">
15617:                                      <div key={sub.id} className="bg-white p-3 rounded-xl border border-slate-200 flex flex-col justify-between gap-2.5 transition-all shadow-xs group hover:border-indigo-200">
15629:                                              <div key={term} className="flex flex-row items-center justify-between text-xs p-1.5 rounded-lg bg-slate-50 border border-slate-100">
16197:                      <option key={g} value={g}>{g === 0 ? "Kindergarten" : `Grade ${g}`}</option>
16378:                          <option key={c.uid} value={c.email}>
16421:                      <div key={subjectName} className="flex items-center gap-3 bg-white px-3 py-2.5 rounded-lg border border-slate-200 shadow-sm hover:border-indigo-300 transition-colors cursor-pointer" onClick={() => {
16551:                             <label key={gs.id} className="flex items-start gap-4 p-4 bg-white border-b border-slate-100 last:border-b-0 hover:bg-slate-50 cursor-pointer transition-colors">
16588:                              <option key={c.uid} value={c.email}>
16619:                            <option key={g} value={g}>{g === 0 ? "Kindergarten" : `Grade ${g}`}</option>
16656:                          <option key={sub} value={sub} />
16675:                              <option key={c.uid} value={c.email}>
16733:                                 key={term}
16777:                        {[1,2,3,4,5,6,7,8,9,10,11,12].map(n => <option key={n} value={n}>Grade {n}</option>)}
16965:                  <tr key={subject.id} className="hover:bg-indigo-50/30 transition-colors group">
19291:                              <th key={q} className="border border-black p-1 text-center w-10">{q}</th>
19300:                             <td key={q} className="border border-black p-1.5 text-center font-bold">
19308:                             <td key={q} className="border border-black p-1.5 text-center font-bold">
19317:                             <td key={q} className="border border-black p-1.5 text-center font-bold">
19325:                             <td key={q} className="border border-black p-1.5 text-center font-bold">
19334:                             <td key={q} className="border border-black p-1.5 text-center font-bold">
19343:                             <td key={q} className="border border-black p-1.5 text-center font-bold">
19351:                             <td key={q} className="border border-black p-1.5 text-center font-bold">
19382:                              <th key={term} colSpan={monthsByTerm[term]} className="border border-black p-0.5 text-center text-indigo-600">
19392:                            <th key={entry.key} className="border border-black p-1 text-center w-8 truncate">
19403:                            <td key={entry.key} className="border border-black p-1 text-center">{calendarMap[entry.key] || 0}</td>
19411:                            return <td key={entry.key} className="border border-black p-1 text-center font-black">{data.present || 0}</td>;
19419:                             return <td key={entry.key} className="border border-black p-1 text-center">{data.absent || 0}</td>;
19511:                          <div key={q} className="flex flex-col gap-1 items-center relative">
19647:                         <React.Fragment key={entry.subject.id || idx}>
19770:                             <tr key={comp.id} className="bg-white text-[10px]">
20701:                    <th key={c.id} colSpan={termsToShow.length + 1} className="p-2 border-b border-r border-slate-200 text-center font-bold uppercase text-[9px] bg-slate-50 text-slate-700 leading-tight" style={{ WebkitPrintColorAdjust: 'exact', printColorAdjust: 'exact' } as any}>
20710:                    <React.Fragment key={c.id}>
20712:                        <th key={q} className="px-1.5 py-1.5 border-b border-r border-slate-200 w-8 text-center bg-slate-50 text-slate-500" style={{ WebkitPrintColorAdjust: 'exact', printColorAdjust: 'exact' } as any}>T{q}</th>
20718:                    <th key={q} className="px-1.5 py-1.5 w-8 bg-slate-100/50 text-slate-600 text-center border-b border-r border-slate-200" style={{ WebkitPrintColorAdjust: 'exact', printColorAdjust: 'exact' } as any}>T{q}</th>
20734:                    <tr key={student.id} className={`hover:bg-slate-50 transition-colors group ${rBg}`}>
20752:                          <React.Fragment key={c.id}>
20759:                                <td key={q} className={`p-1.5 text-center text-[10px] border-b border-r border-slate-100 ${isNotOffered ? 'bg-slate-50/50 text-slate-300' : isNotEnrolled ? 'bg-slate-100/50 text-slate-400 italic' : isFailing ? 'bg-red-50 text-red-600 font-semibold' : g === -1 ? 'text-slate-300' : 'text-slate-700'}`} style={{ WebkitPrintColorAdjust: 'exact', printColorAdjust: 'exact' } as any}>
20774:                          <td key={q} className={`p-1.5 text-center text-[10px] font-semibold border-b border-r border-slate-100 ${isFailing ? 'bg-red-50 text-red-600' : 'text-slate-700 bg-slate-50/50'}`} style={{ WebkitPrintColorAdjust: 'exact', printColorAdjust: 'exact' } as any}>
20806:                    <tr key={student.id} className={`hover:bg-slate-50 transition-colors group ${rBg}`}>
20824:                          <React.Fragment key={c.id}>
20831:                                <td key={q} className={`p-1.5 text-center text-[10px] border-b border-r border-slate-100 ${isNotOffered ? 'bg-slate-50/50 text-slate-300' : isNotEnrolled ? 'bg-slate-100/50 text-slate-400 italic' : isFailing ? 'bg-red-50 text-red-600 font-semibold' : g === -1 ? 'text-slate-300' : 'text-slate-700'}`} style={{ WebkitPrintColorAdjust: 'exact', printColorAdjust: 'exact' } as any}>
20846:                          <td key={q} className={`p-1.5 text-center text-[10px] font-semibold border-b border-r border-slate-100 ${isFailing ? 'bg-red-50 text-red-600' : 'text-slate-700 bg-slate-50/50'}`} style={{ WebkitPrintColorAdjust: 'exact', printColorAdjust: 'exact' } as any}>
20878:                    <tr key={student.id} className={`hover:bg-slate-50 transition-colors group ${rBg}`}>
20894:                          <React.Fragment key={c.id}>
20901:                                <td key={q} className={`p-1.5 text-center text-[10px] border-b border-r border-slate-100 ${isNotOffered ? 'bg-slate-50/50 text-slate-300' : isNotEnrolled ? 'bg-slate-100/50 text-slate-400 italic' : isFailing ? 'bg-red-50 text-red-600 font-semibold' : g === -1 ? 'text-slate-300' : 'text-slate-700'}`} style={{ WebkitPrintColorAdjust: 'exact', printColorAdjust: 'exact' } as any}>
20916:                          <td key={q} className={`p-1.5 text-center text-[10px] font-semibold border-b border-r border-slate-100 ${isFailing ? 'bg-red-50 text-red-600' : 'text-slate-700 bg-slate-50/50'}`} style={{ WebkitPrintColorAdjust: 'exact', printColorAdjust: 'exact' } as any}>
20991:                key={student.id}
21675:                             key={idx}
21766:                           <div key={gradeLevel} className="space-y-4 w-full">
21781:                              key={subject.id}
21802:                                          key={q} 
21849:                            <div key={q} className={`p-6 rounded-2xl border-2 border-dashed transition-all ${isEnabled ? 'border-indigo-100 bg-slate-50/50' : 'border-slate-100 bg-slate-50 opacity-50 grayscale'}`}>
22108:                             <div key={fee.id} className={`py-4 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 ${isSibCovered ? 'opacity-60' : ''}`}>
22191:                               <tr key={p.id}>
22278:                             <option key={sy} value={sy}>SY {sy}</option>
22398:                            <div key={record.id} className="bg-white border border-slate-200 rounded-2xl p-6 shadow-sm hover:border-slate-300 transition-all space-y-4">
22493:                           <div key={record.id} style={{ borderTop: index > 0 ? '1px solid #e2e8f0' : 'none', paddingTop: index > 0 ? '20px' : '0' }}>
23743:                        <div key={sy} className="border border-slate-100 rounded-2xl overflow-hidden shadow-sm bg-white">
23777:                                      <div key={sec.id} className="flex items-center justify-between p-3 bg-emerald-50/40 border border-emerald-100/50 rounded-xl">
23802:                                        <div key={sub.id} className="flex items-center justify-between p-3 bg-indigo-50/40 border border-indigo-100/50 rounded-xl">
23940:                                <tr key={sec.id} className="border-b border-slate-850 hover:bg-slate-800/30 transition-colors">
23974:                                <tr key={sub.id} className="border-b border-slate-850 hover:bg-slate-800/30 transition-colors">
24008:                                <tr key={r.id} className="border-b border-slate-850 hover:bg-slate-800/30 transition-colors">
24042:                                <tr key={r.id} className="border-b border-slate-850 hover:bg-slate-800/30 transition-colors">
24075:                                <tr key={r.id} className="border-b border-slate-850 hover:bg-slate-800/30 transition-colors">
24136:                          <div key={log.id} className="p-3.5 bg-slate-900/60 border border-slate-850 rounded-xl flex items-start justify-between gap-4 text-xs">
24368:                  <tr key={u.uid} className="hover:bg-slate-50/50 transition-all border-b border-slate-100 last:border-0">
24398:                                      <span key={sec.id} className="inline-flex items-center gap-1 px-1.5 py-0.5 rounded-md bg-emerald-50 text-emerald-800 border border-emerald-100 text-[9px] font-bold">
24411:                                        <span key={sub.id} className="inline-flex items-center gap-1 px-1.5 py-0.5 rounded-md bg-indigo-50 text-indigo-800 border border-indigo-100 text-[9px] font-bold">
25168:              key={section.id}
25215:              key={activeSectionId}
26098:                    <tr key={s.id} className="hover:bg-slate-50/50 transition-colors border-b border-slate-100 last:border-0">
