666:  const [selectedSection, setSelectedSection] = useState<Section | null>(null);
882:    if (!selectedSection) return false;
885:    const adviserEmailStr = (selectedSection.adviserEmail || "").trim().toLowerCase();
888:  }, [currentUser, userProfile, selectedSection]);
928:    if (!schoolCalendar || schoolCalendar.length === 0 || !selectedSection?.schoolYear) return false;
929:    return schoolCalendar.some(c => c.schoolYear === selectedSection.schoolYear);
930:  }, [schoolCalendar, selectedSection?.schoolYear, globalSettings?.activeSchoolYear]);
1242:    if (!selectedSection) {
1275:      collection(db, `sections/${selectedSection.id}/students`),
1288:      (err) => handleFirestoreError(err, 'list', `sections/${selectedSection.id}/students`)
1292:      collection(db, `sections/${selectedSection.id}/subjects`),
1297:      (err) => handleFirestoreError(err, 'list', `sections/${selectedSection.id}/subjects`)
1304:  }, [selectedSection?.id, userProfile?.role, sections]);
1307:    if (!selectedSection) return;
1310:    const subjectsForSection = subjects.filter(s => s.sectionId === selectedSection.id);
1318:          (selectedSubjectId && s.name === selectedSubjectId && s.sectionId === selectedSection.id)
1328:  }, [subjects, selectedSubjectId, selectedSection?.id]);
1333:      const savedSectionId = localStorage.getItem(`selectedSectionId_${currentUser.uid}`);
1348:    if (currentUser && selectedSection) {
1349:      localStorage.setItem(`selectedSectionId_${currentUser.uid}`, selectedSection.id);
1351:  }, [selectedSection, currentUser]);
1367:    if (!selectedSection?.id) return;
1369:    const unsub = onSnapshot(doc(db, "sections", selectedSection.id), (snap) => {
1374:      handleFirestoreError(err, 'get', `sections/${selectedSection.id}`);
1378:  }, [selectedSection?.id]);
1404:    if (isExpired && selectedSection !== null && userProfile?.email !== 'jessiemangabo@gmail.com') {
1407:  }, [activeSchool, selectedSection, userProfile]);
1433:      localStorage.removeItem(`selectedSectionId_${currentUser.uid}`);
1612:    if (!selectedSection) return;
1614:      const studentDocRef = doc(db, `sections/${selectedSection.id}/students`, studentId);
1634:      handleFirestoreError(error, 'update', `sections/${selectedSection.id}/students/${studentId}`);
1639:    if (!selectedSection) return;
1641:      const subjRef = doc(db, `sections/${selectedSection.id}/subjects`, subjectId);
1644:      handleFirestoreError(err, 'update', `sections/${selectedSection.id}/subjects/${subjectId}`);
1649:    if (!selectedSection) return;
1653:        batch.set(doc(db, `sections/${selectedSection.id}/students`, s.id), s, { merge: true });
1657:      handleFirestoreError(error, 'write', `sections/${selectedSection.id}/students`);
1663:    if (!selectedSection) return;
1684:        await setDoc(doc(db, `sections/${selectedSection.id}/students`, editingId), {
1701:          sectionId: selectedSection.id,
1734:        await addDoc(collection(db, `sections/${selectedSection.id}/students`), newLearner);
1743:      handleFirestoreError(error, 'write', `sections/${selectedSection.id}/students`);
1748:    if (!selectedSection) return;
1750:      await updateDoc(doc(db, `sections/${selectedSection.id}/students`, studentId), {
1754:      handleFirestoreError(error, 'write', `sections/${selectedSection.id}/students/${studentId}`);
1759:    if (!selectedSection) return;
1770:        await updateDoc(doc(db, `sections/${selectedSection.id}/students`, studentId), updateData);
1772:        handleFirestoreError(error, 'write', `sections/${selectedSection.id}/students/${studentId}`);
1783:    if (!selectedSection || !statusChangeTarget) return;
1795:      await updateDoc(doc(db, `sections/${selectedSection.id}/students`, student.id), updateData);
1798:      handleFirestoreError(error, 'write', `sections/${selectedSection.id}/students/${student.id}`);
1803:    if (!selectedSection) return;
1808:    if (!selectedSection) return;
1829:         return updateDoc(doc(db, `sections/${selectedSection.id}/students`, student.id), {
1834:      await updateDoc(doc(db, 'sections', selectedSection.id), { isFinalized: true });
1837:      handleFirestoreError(error, 'write', `sections/${selectedSection.id}/students`);
1846:    if (!selectedSection) return;
1851:    if (!selectedSection) return;
1857:           return updateDoc(doc(db, `sections/${selectedSection.id}/students`, student.id), {
1862:        await updateDoc(doc(db, 'sections', selectedSection.id), { isFinalized: false });
1868:            schoolYear: selectedSection.schoolYear || 'active',
1869:            sectionId: selectedSection.id,
1870:            sectionName: selectedSection.name,
1880:      handleFirestoreError(error, 'write', isTeacher ? 'settings/general' : `sections/${selectedSection.id}`);
1885:    if (!selectedSection) return;
1888:      const subjectDocRef = doc(db, `sections/${selectedSection.id}/subjects`, subjectId);
1909:      handleFirestoreError(error, 'write', `sections/${selectedSection.id}/subjects/${subjectId}`);
1959:    if (!selectedSection) return;
2060:      await setDoc(doc(db, `sections/${selectedSection.id}/students`, studentId), {
2065:      handleFirestoreError(error, 'update', `sections/${selectedSection.id}/students/${studentId}`);
2070:    if (!selectedSection) return;
2101:      await setDoc(doc(db, `sections/${selectedSection.id}/students`, studentId), {
2106:      handleFirestoreError(error, 'update', `sections/${selectedSection.id}/students/${studentId}`);
2111:    if (!selectedSection) return;
2124:      await setDoc(doc(db, `sections/${selectedSection.id}/students`, studentId), {
2128:      handleFirestoreError(error, 'update', `sections/${selectedSection.id}/students/${studentId}`);
2154:    if (!selectedSection) return;
2160:      await updateDoc(doc(db, `sections/${selectedSection.id}/students`, studentId), updates);
2162:      handleFirestoreError(e, 'update', `sections/${selectedSection.id}/students/${studentId}`);
2167:    if (!selectedSection) return;
2169:      await updateDoc(doc(db, `sections/${selectedSection.id}/students`, studentId), { [`parentSignatureEnabled.${term}`]: val });
2171:      handleFirestoreError(e, 'update', `sections/${selectedSection.id}/students/${studentId}`);
2176:    if (!selectedSection) return;
2178:      await deleteDoc(doc(db, `sections/${selectedSection.id}/students`, studentId));
2180:      handleFirestoreError(error, 'delete', `sections/${selectedSection.id}/students/${studentId}`);
2185:    if (!selectedSection) return;
2189:        batch.delete(doc(db, `sections/${selectedSection.id}/students`, id));
2193:      handleFirestoreError(error, 'delete', `sections/${selectedSection.id}/students`);
2198:    if (!selectedSection) return;
2221:        const docRef = doc(collection(db, `sections/${selectedSection.id}/students`));
2223:          sectionId: selectedSection.id,
2254:      handleFirestoreError(error, 'write', `sections/${selectedSection.id}/students`);
2259:    if (!selectedSection?.schoolYear) return schoolCalendar;
2260:    return schoolCalendar.filter(c => c.schoolYear === selectedSection.schoolYear);
2261:  }, [schoolCalendar, selectedSection?.schoolYear]);
2394:            selectedSection={null}
2494:  if (!selectedSection) {
2550:    if (!selectedSection) return;
2552:      await addDoc(collection(db, `sections/${selectedSection.id}/subjects`), {
2554:        sectionId: selectedSection.id,
2555:        schoolId: selectedSection.schoolId || userProfile?.schoolId || "",
2559:      handleFirestoreError(error, 'create', `sections/${selectedSection.id}/subjects`);
2564:    if (!selectedSection) return;
2566:      await updateDoc(doc(db, `sections/${selectedSection.id}/subjects`, id), {
2568:        schoolId: selectedSection.schoolId || userProfile?.schoolId || "",
2572:      handleFirestoreError(error, 'update', `sections/${selectedSection.id}/subjects/${id}`);
2577:    if (!selectedSection) return;
2579:      await deleteDoc(doc(db, `sections/${selectedSection.id}/subjects`, id));
2581:      handleFirestoreError(error, 'delete', `sections/${selectedSection.id}/subjects/${id}`);
2849:              <span className="text-xs font-black text-slate-800 uppercase tracking-tight">{selectedSection.name}</span>
2852:            <p className="text-[9px] font-bold text-slate-400 uppercase tracking-widest mt-0.5 opacity-60">{(Number(selectedSection.gradeLevel) === 0) ? "Kindergarten" : `Grade ${selectedSection.gradeLevel}`} • {selectedSection.schoolYear}</p>
2932:                  section={selectedSection}
2966:                  selectedSection={selectedSection}
2989:                  selectedSection={selectedSection}
3042:                  sectionName={selectedSection.name}
3043:                  schoolYear={selectedSection.schoolYear}
3051:                  section={selectedSection}
3074:                  selectedSection={selectedSection}
3080:            {(activeTab === 'attendance' || activeTab === 'sf2') && selectedSection && (
3098:                    section={selectedSection}
3105:                    schoolYear={selectedSection?.schoolYear}
3113:            {activeTab === 'observed-values' && selectedSection && (
3139:                  selectedSection={selectedSection}
3159:                  selectedSection={selectedSection}
3197:                    section={selectedSection}
3213:                    section={selectedSection}
3256:        {selectedStudentForReport && selectedSection && (
3259:            section={selectedSection}
3284:        {confirmFinalizeSection && selectedSection && (
3322:        {confirmYearEndUnfinalize && selectedSection && (
10723:  selectedSection,
10741:  selectedSection: Section | null,
10769:    const isGlobalFinalized = globalSettings?.finalizedSchoolYears?.includes(selectedSection?.schoolYear);
10770:    return isGlobalFinalized || selectedSection?.isFinalized || students.some(s => s.status === 'Promoted' || s.status === 'Retained');
10771:  }, [students, globalSettings, selectedSection]);
10943:    const sectionCal = schoolCalendar?.filter(c => c.schoolYear === selectedSection?.schoolYear) || [];
10972:  }, [schoolCalendar, selectedSection, students]);
10982:    if (!selectedSubject || !selectedSection) return;
11079:      createCell(selectedSection.schoolName || 'N/A', { align: "left" }),
11083:      createCell(selectedSection.schoolId || 'N/A', { align: "center" }),
11087:      createCell(selectedSection.schoolYear || 'N/A', { align: "center" }),
11103:      createCell(selectedSection.region || 'N/A', { align: "left" }),
11107:      createCell(selectedSection.division || 'N/A', { align: "left" }),
11111:      createCell(selectedSection.district || 'N/A', { align: "left" }),
11128:      createCell(`Grade ${selectedSection.gradeLevel} - ${selectedSection.name}`, { align: "left" }),
11148:      createCell(selectedSection.adviserName || 'N/A', { align: "left" }),
11417:    const adviserName = selectedSection.adviserName || "N/A";
11916:      {selectedSection && (
11921:              <span className="font-semibold text-slate-700">{selectedSection.region}</span>
11926:              <span className="font-semibold text-slate-700">{selectedSection.division} • {selectedSection.district}</span>
11931:              <span className="font-semibold text-slate-700">{selectedSection.schoolName} <span className="text-slate-400">({selectedSection.schoolId})</span></span>
11936:              <span className="font-semibold text-indigo-600 bg-indigo-50 px-2 py-0.5 rounded border border-indigo-100">{selectedSection.schoolYear}</span>
13114:  selectedSection,
13122:  selectedSection: Section | null,
13135:    !selectedSection?.isFinalized
13140:    gradeLevel: selectedSection?.gradeLevel || "",
13151:    if (selectedSection) {
13152:      setForm(prev => ({ ...prev, gradeLevel: selectedSection.gradeLevel }));
13154:  }, [selectedSection]);
13160:      gradeLevel: selectedSection?.gradeLevel || "",
13204:               Manage subjects, grading criteria, and curriculum presets for <strong className="text-slate-700 font-semibold">{selectedSection?.name || 'this section'}</strong>.
13229:              {Number(selectedSection?.gradeLevel) >= 7 && Number(selectedSection?.gradeLevel) <= 10 && (
13235:                      if (!selectedSection) {
13261:                      if (!selectedSection) {
13285:              {Number(selectedSection?.gradeLevel) >= 11 && (
13290:                    if (!selectedSection) {
13313:              {Number(selectedSection?.gradeLevel) === 11 && (
13453:                          gradeLevel: selectedSection?.gradeLevel || 1,
16493:  selectedSection,
16502:  selectedSection: Section | null,
16512:    const levelStr = selectedSection?.gradeLevel?.toString() || "";
16515:  }, [selectedSection?.gradeLevel]);
16574:    if (!currentUser || !selectedSection || !selectedSection.adviserEmail) return false;
16575:    return currentUser.email?.toLowerCase() === selectedSection.adviserEmail.toLowerCase();
16576:  }, [currentUser, selectedSection]);
16578:    if (!selectedSection) return subjects;
16581:    const gradeLevel = parseInt(selectedSection.gradeLevel?.toString() || "0");
16595:  }, [subjects, selectedSection]);
16604:    if (!selectedSection) return cols;
16607:    const gradeLevel = parseInt(selectedSection.gradeLevel?.toString() || "0");
16731:  }, [subjects, selectedSection, sortedSubjects]);
16838:    if (!summaryReportRef.current || !selectedSection) return;
16859:          doc.save(`Summary_Sheet_${selectedSection.name}.pdf`);
16874:    if (!selectedSection) return;
16956:    const subt = `School Year: ${selectedSection.schoolYear}  |  Grade & Section: Grade ${selectedSection.gradeLevel} - ${selectedSection.name}  |  Class Adviser: ${selectedSection.adviserName || "N/A"}`;
16967:    metaRowA.push(createCell(selectedSection.schoolName || "N/A", { bold: true, align: "left", size: 9 }));
16970:    metaRowA.push(createCell(selectedSection.schoolId || "N/A", { bold: true, align: "center", size: 9 }));
16972:    metaRowA.push(createCell(selectedSection.schoolYear || "N/A", { bold: true, align: "center", size: 9 }));
16982:    metaRowB.push(createCell(selectedSection.region || "N/A", { align: "left", size: 9 }));
16984:    metaRowB.push(createCell(selectedSection.division || "N/A", { align: "left", size: 9 }));
16986:    metaRowB.push(createCell(selectedSection.district || "N/A", { align: "left", size: 9 }));
17161:    XLSX.writeFile(workbook, `Consolidated_Grades_${selectedSection.name.replace(/\s+/g, '_')}.xlsx`);
17267:            <div className="flex gap-2 min-w-[200px]"><span className="text-slate-400">School ID:</span> <span className="border-b border-slate-200 flex-1 text-center font-bold text-slate-800">{selectedSection.schoolId || '---'}</span></div>
17268:            <div className="flex gap-2 min-w-[100px]"><span className="text-slate-400">Region:</span> <span className="border-b border-slate-200 flex-1 text-center font-bold text-slate-800">{selectedSection.region || '---'}</span></div>
17269:            <div className="flex gap-2 min-w-[150px]"><span className="text-slate-400">Division:</span> <span className="border-b border-slate-200 flex-1 text-center font-bold text-slate-800">{selectedSection.division || '---'}</span></div>
17270:            <div className="flex gap-2 min-w-[150px]"><span className="text-slate-400">District:</span> <span className="border-b border-slate-200 flex-1 text-center font-bold text-slate-800">{selectedSection.district || '---'}</span></div>
17272:            <div className="flex gap-2 flex-grow min-w-[300px]"><span className="text-slate-400">School Name:</span> <span className="border-b border-slate-200 flex-1 text-center font-bold text-slate-800">{selectedSection.schoolName || '---'}</span></div>
17273:            <div className="flex gap-2 min-w-[200px]"><span className="text-slate-400">Adviser Name:</span> <span className="border-b border-slate-200 flex-1 text-center font-bold text-slate-800">{selectedSection.adviserName || '---'}</span></div>
17274:            <div className="flex gap-2 min-w-[120px]"><span className="text-slate-400">School Year:</span> <span className="border-b border-slate-200 flex-1 text-center font-bold text-slate-800">{selectedSection.schoolYear || '---'}</span></div>
17275:            <div className="flex gap-2 min-w-[200px]"><span className="text-slate-400">Grade & Section:</span> <span className="border-b border-slate-200 flex-1 text-center font-bold text-slate-800">{selectedSection.gradeLevel} - {selectedSection.name}</span></div>
